<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-title" content="Kards">
        <meta name="application-name" content="Kards">
        <meta name="msapplication-TileColor" content="#2b5797">
        <link rel="stylesheet" href="style-kanban.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>WorkStomper</title>
        <link rel="icon" type="image/jpg" href="images/iconWS.jpg">
        <!-- Firebase scripts -->
        <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js"></script>
    </head>
    <body class="full-page">
        <header>
            <a class="navbar-brand" href="#">
                <img src="images/iconWS.svg" alt="">
            </a>
            <h1 id="title" class="text-align-center">Kanban</h1>
            <div class="icon-header">
                <span class="title-actions-container" style="font-size:25px;cursor:pointer;letter-spacing: 1ch;">
                    <label for="auto-save" class="auto-save-text">Auto Save</label>
                    <label class="switch" id="auto-save-label">
                        <input id="auto-save" type="checkbox" checked>
                        <span class="slider round"></span>
                    </label>
                    <i title="Delete this board." id="delete-button" class="fa fa-trash"></i>
                    <i title="Save all boards." id="save-button" class="fa fa-floppy-o"></i>
                    <a href="loginRegister.html">
                        <i title="Sign Out" id="sign-out-button" class="fa fa-sign-out"></i>
                    </a>
                </span>
                <i class="fa fa-list" id="sidebar-button"></i>
            </div>
        </header>
        

        <div id="sidebar" class="sidenav">
            <span id="sidebar-close">&times;</span>
            <p class="is-title">Boards</p>
            <ul id="boards-list">
                <!-- Boards will be listed here... -->
            </ul>

            <div class="flex-col">
                <input type="text" id="add-board-text" name="add-board" placeholder="Add Board...">
                <button id="add-board-button">Add Board</button>
            </div>
        </div>

        <div id="card-context-menu" class="context-menu">
            <!-- Right-click context menu on cards. -->
            <ul>
                <li id="card-context-menu-delete">Delete</li>
                <li id="card-context-menu-clear">Clear</li>
                <li id="card-context-menu-duplicate">Duplicate</li>
            </ul>
        </div>

        <div class="container" id="main-container">
            <div id="cards-container">
                <!-- <div id="github-auth">
                    <button id="github-auth-button" class="github-button">Github Auth</button>
                </div> -->
                <div id="add-card">
                    <input maxlength="128" type="text" id="add-card-text" name="add-card" placeholder="Add Card..." autofocus>
                    <button id="add-card-button" class="plus-button">+</button>
                </div>
            </div>
        </div>

        <div id="alert-container">
            <div id="alerts">
                <!-- alerts go here -->
            </div>
        </div>

        <div id="confirm-dialog" class="modal">
            <div class="dialog-content">
                <span id="confirm-dialog-close" class="confirm-dialog-close">&times;</span>
                <div id="confirm-dialog-text" class="confirm-dialog-text"></div>
                <div class="confirm-dialog-actions">
                    <button id="confirm-dialog-cancel" class="confirm-dialog-cancel"> Cancel </button>
                    <button id="confirm-dialog-confirm" class="confirm-dialog-confirm"> Confirm </button>
                </div>
            </div>
        </div>

        <script src="script-kanban.js"></script>
    </body>
</html>