<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/jpg" href="images/iconWS.jpg">
    <title>WorkStomper</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="style-landing.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- NAVBAR -->
     <header>
        <a class="navbar-brand" href="#home">
            <img src="images/iconWS.svg" alt="">
        </a>
        <nav class="navbar navbar-expand-lg">
            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <div id="navbarNav">
                <ul class="sidebar">
                    <li onclick="hideSidebar()">
                        <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#00000094"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                    </li>
                    <li>
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#about">About</a>
                    </li>
                     <li>
                        <a class="nav-link" href="#feature">Feature</a>
                    <li>
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#feature">Feature</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class=navicon onclick="showSidebar()">
                        <a class="nav-link" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#00000094"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a>
                    </li>
                </ul>
                <a href="#" class="btn btn-brand ms-lg-3" onclick="location.href='loginRegister.html'">Login</a>
            </div>
        </nav>
     </header>

    <div class="landing-full">
        <!-- Home -->
        <section id="home" class="min-vh-100 d-flex align-items-center text-center">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 data-aos="fade-left" class="text-uppercase fw-semibold display-1 title-header">Welcome to</h1>
                        <h2 class="WorkStomper">
                            <img src="images/workstopmper-finalbanget.svg">
                        </h2>
                        <h5 class="slogan mt-3 mb-4" data-aos="fade-right"><br><br>Streamline Your Projects with Visualized Control: <br> The Ultimate Kanban and Versioning Solution</h5>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- ABOUT -->
        <section id="about" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
                        <div class="section-title">
                            <h1 class="about-uss display-4 fw-semibold">About us</h1>
                            <div class="line"></div>
                            <p id="about-us-desc">Welcome to WorkStomper, the ultimate project management tool designed to streamline your workflow and boost productivity. WorkStomper is packed with powerful features to help you manage your projects efficiently, whether you're an individual contributor or part of a dynamic team.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-6" data-aos="fade-down" data-aos-delay="50">
                        <img class="koanderis" src="images/koanderies.svg" alt="">
                    </div>
                    <div data-aos="fade-down" data-aos-delay="150" class="col-lg-5">
                        <h1 class="about-workstomperr">About WorkStomper</h1>
                        <p id="about-us-desc">WorkStomper is not just a project management tool; it's a comprehensive solution designed to make your workflow more efficient and enjoyable. With WorkStomper, you can focus on what you do best—creating, developing, and delivering outstanding projects.</p>
                        <div class="aboutWorkStomper-1">
                            <div class="iconbox me-4">
                                <i class="ri-github-fill"></i>
                            </div>
                            <div>
                                <h5>GitHub Integration</h5>
                                <p class="about-workstomper text-black">Seamlessly connect WorkStomper with your GitHub repositories. Stay on top of your codebase without leaving your project management environment. Link tasks to specific branches, commits, and issues directly from WorkStomper, ensuring that your development process is tightly integrated and visible to your entire team.</p>
                            </div>
                        </div>
                        <div class="aboutWorkStomper-2">
                            <div class="iconbox me-4">
                                <i class="ri-user-fill"></i>
                            </div>
                            <div>
                                <h5>Beginner-Friendly Interface</h5>
                                <p class="about-workstomper text-black">Designed with simplicity in mind, WorkStomper is perfect for beginners and experienced users alike. Our user-friendly interface ensures that you can start managing your projects right away, without the steep learning curve.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Feature -->
        <section id="feature" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                        <div class="section-title">
                            <h1 class="text-white fw-semibold">Awesome Feature</h1>
                            <div class="line"></div>
                        </div>
                    </div>
                </div>
                <div class="row g-4 text-center">
                    <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="450">
                        <div class="service bg-white bg-opacity-75 p-lg-5 p-4">
                            <div class="iconbox">
                                <i class="ri-team-fill"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Real-Time Collaboration</h5>
                            <p class="text-black">Able to help each team member to communicate with each other and can update the status of the tasks they are working on directly.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="550">
                        <div class="service bg-white bg-opacity-75 p-lg-5 p-4">
                            <div class="iconbox">
                                <i class="ri-todo-fill"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Kanban Board</h5>
                            <p class="text-black">WorkStomper's intuitive Kanban boards provide a visual overview of your tasks, making it easy to track progress and manage your workload.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6" data-aos="fade-down" data-aos-delay="650">
                        <div class="service bg-white bg-opacity-75 p-lg-5 p-4">
                            <div class="iconbox">
                                <i class="ri-equalizer-fill"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Version Control</h5>
                            <p class="text-black">By applying GitHub's version control system, it can help users track changes to projects, create pull requests, merge pull requests, and so on.      </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- CONTACT -->
        <section class="section-padding bg-light" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                        <div class="section-title">
                            <h1 class="display-4 text-black fw-semibold">Contact Us</h1>
                            <div class="line bg-black"></div>
                            <p class="text-black">(Bebas mau diisi penjelasan apa)</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="250">
                    <div class="col-lg-8">
                        <form action="#" class="row g-3 p-lg-5 p-4 bg-white theme-shadow">
                            <div class="form-group col-lg-6">
                                <input type="text" class="form-control" placeholder="Enter first name">
                            </div>
                            <div class="form-group col-lg-6">
                                <input type="text" class="form-control" placeholder="Enter last name">
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="email" class="form-control" placeholder="Enter Email address">
                            </div>
                            <div class="form-group col-lg-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-lg-12">
                                <textarea name="message" rows="5" class="form-control" placeholder="Enter Message"></textarea>
                            </div>
                            <div class="form-group col-lg-12 d-grid">
                                <button class="btn-send btn-brand">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
    

    <!-- FOOTER -->
    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-3 col-sm-6">
                        <a class="navbar-brand-footer" href="#home">
                            <img src="images/devTeam.svg" alt="">
                        </a>
                        <div class="line"></div>
                        <li>Dev Team</li>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">FEATURE</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">Collaboration</a></li>
                            <li><a href="#">Kanban Board</a></li>
                            <li><a href="#">Version Control</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">ABOUT</h5>
                        <div class="line"></div>
                        <ul>
                            <li><a href="#">GitHub Integration</a></li>
                            <li><a href="#">Beginner-Friendly</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h5 class="mb-0 text-white">CONTACT</h5>
                        <div class="line"></div>
                        <ul>
                            <li>(nama twitter)</li>
                            <li>(nama instagram)</li>
                            <li>(nama github)</li>
                            <li>(414) 586 - 3017</li>
                            <li>www.workstomper.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script-landing.js"></script>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>