-----------------------------------------------------------------------
	Taskify - Auto Update Help
-----------------------------------------------------------------------

If you are an existing customer and you have already got the eShop running on your server.
Now when there is a new update exclusively released from our end, and if you want to install it on your server without disturbing your existing system. you can easily install that into your system by following these simple steps explained below :

Step 1 : Download the new Taskify code from codecanyon from your downloads section.

Step 2 : Extract and Find the "update from vX.X.X to vX.X.X.zip" file from the downloaded package.
	You would see content of the package something like this
		/code - vX.X.X
		/documentation
		/update from vX.X.X to vX.X.X.zip	<-- Only Take this folder and upload it on your server
		taskify.sql

Step 3 : Open your admin panel and navigate to Settings > System Updater Page
Step 4 : Drag & Drop or Choose this "update from vX.X.X to vX.X.X.zip" file in the Upload area. 
Step 5 : Click on "Update the System / Install the Plugin" button and wait for success message. You are now having the new update installed in your existing system.