.striked {
    text-decoration: line-through;
}

.asterisk {
    color: red;
    font-weight: bold;
}

.tox-notification {
    display: none !important
}

/* Styles for larger screens */
@media (min-width: 768px) {
    .icon-only {
        display: inline;
        /* Display the icon for larger screens */
    }

    .language-name {
        display: inline;
        /* Display the language name for larger screens */
    }
}

/* Styles for smaller screens (e.g., mobile) */
@media (max-width: 767px) {
    .icon-only {
        display: inline;
        /* Display the icon for smaller screens */
    }

    .language-name {
        display: none;
        /* Hide the language name for smaller screens */
    }
}

.installer-div {
    max-width: 1000px !important;
}



.sticky-note-bg-primary {
    background: #007bff;
    /* Bootstrap primary color */
    /* color: #fff; */
    /* White text color on a primary background */
}

.sticky-note-bg-secondary {
    background: #6c757d;
    /* Bootstrap secondary color */
    color: #fff;
    /* White text color on a secondary background */
}

.sticky-note-bg-success {
    background: #28a745;
    /* Bootstrap success color */
    color: #fff;
    /* White text color on a success background */
}

.sticky-note-bg-dark {
    background: #343a40;
    /* Bootstrap dark color */
    color: #fff;
    /* White text color on a dark background */
}


.sticky-note-bg-info {
    background: #cfc;
}

.sticky-note-bg-warning {
    background: #ffc;
}

.sticky-note-bg-danger {
    background: #fcc;
}

.sticky-notes,
.sticky-note {
    list-style: none;
}

.sticky-notes {
    overflow: hidden;
    padding: 2em;
}

.sticky-notes .sticky-note .sticky-content {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 1em;
    overflow-wrap: break-word;
    -moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, 1);
    -webkit-box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.3);
    box-shadow: 5px 5px 7px rgba(33, 33, 33, 0.3);
    -moz-transition: -moz-transform 0.15s linear;
    -o-transition: -o-transform 0.15s linear;
    -webkit-transition: -webkit-transform 0.15s linear;
    -webkit-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
}

.sticky-notes .sticky-note {
    margin-top: 1em;
    margin-bottom: 1em;
    /*float:left;*/
}

.sticky-notes .sticky-note:nth-child(even) .sticky-content {
    -o-transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    position: relative;
    top: 5px;
}

.sticky-notes .sticky-note:nth-child(3n) .sticky-content {
    -o-transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    position: relative;
    top: -5px;
}

.sticky-notes .sticky-note:nth-child(5n) .sticky-content {
    -o-transform: rotate(2deg);
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    position: relative;
    top: -10px;
}

.sticky-notes .sticky-note .sticky-content:hover,
.sticky-notes .sticky-note .sticky-content:focus {
    box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.05);
    position: relative;
    z-index: 5;
}

.sticky-notes .sticky-note .sticky-content i {
    font-size: 12px;
    float: right;
    vertical-align: top;
    padding: 6px;
    cursor: pointer;
}




@media print {

    /* Reset some styles to maintain the column structure */
    body * {
        visibility: hidden;
    }

    .row::before,
    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    #section-not-to-print,
    #section-not-to-print * {
        display: none;
    }

    #section-to-print,
    #section-to-print * {
        visibility: visible;
    }

    #section-to-print {
        position: absolute;
        left: 0;
        top: 0;
    }

    /* Adjust other specific styles as needed for your layout */
}

.language-dropdown {
    min-width: auto !important;
    width: auto !important;
}

@media (max-width: 768px) {
    .menu-container {
        max-height: calc(100vh - 50px) !important;
        overflow-y: auto !important;
    }
}

@media (max-width: 768px) {

    /* You can adjust the max-width as needed */
    .demo-mode {
        display: none;
        /* Hide the badge on mobile devices */
    }
}


@media (min-width: 769px) {
    .demo-mode-icon-only i {
        display: none;
        /* Hide the icon on large devices */
    }
}

/* Default display for larger screens (non-mobile) */
.hide-mobile {
    display: none;
}

.show-mobile {
    display: inline;
}

.timer-img {
    width: 55px !important;
    border-radius: 50px;
    cursor: pointer;
    position: fixed;
    bottom: 3rem;
    right: 1.625rem;
    z-index: 999999;
    transition: transform 0.3s ease; /* Adding transition for smooth animation */
    box-shadow:0px 4px 8px rgba(0, 0, 0, 0.3);
}

.timer-img:hover {
    transform: translateY(-5px); /* Lift the image slightly on hover */
}



/* Stopwatch container */
.stopwatch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.stopwatch_time {
    text-align: center;
    margin: 0 10px;
}

.stopwatch_time_input {
    padding: 1em !important;
    text-align: center !important;
    border-radius: 5px !important;
    border-color: #6c757d !important;
    background: #6c757d !important;
    color: #ffffff !important;
    padding: 0.5em 0 !important;
    font-size: 3em !important;
    padding-top: 1em !important;
    padding-bottom: 1em !important;
    font-weight: bold;
}

.stopwatch_time_lable {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

/* Buttons */
.selectgroup {
    display: flex;
    justify-content: center;
}

.selectgroup-item {
    margin: 0 5px;
}

.selectgroup-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-color: #e4e6fc;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

.selectgroup-button:hover {
    background-color: #0056b3;
}

#start[disabled],
#end[disabled],
#pause[disabled] {
    background: none !important;
    color: var(--gray) !important;
}
#stopTimerModal{
    z-index: 1100;
}

/* Hide on smaller screens (mobile) */
@media (max-width: 768px) {
    .hide-mobile {
        display: inline;
    }

    .show-mobile {
        display: none;
    }
}
